<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="utf-8">
<title>Freedom Forever</title>
<style>
</style>
</head>
<body>
   <link rel="stylesheet" href="../styles.css">
<h1 id="main-title">Галлерея Развед корпуса</h1>
 <p>Смотря на эти фото,отдайте честь!Эти солдаты отдали свои сердца за свободу Элдии!.</p>
 <img src="../images/2bviwalcul6c1.jpeg" alt="Фото 1">

 <img src="../images/1644195586_6-abrakadabra-fun-p-razved-korpus-ataka-titanov-sostav-12.jpg" alt="Фото 2">

 <img src="../images/images.jpg" alt="Фото 3">

 <img src="../images/New_Scouting_Legion_members.webp" alt="Фото 4">

 <p><a href="../index.html" class="back-link">Вернуться на главную</a></p>
 </body>
 </html>